import matplotlib.pyplot as plt

round_trip_times = [359, 201, 196, 198, 205, 206, 208, 207, 197, 185, 224, 204, 233, 187, 216, 199, 225, 186, 218, 228, 165, 198, 186, 202, 200, 165, 218, 179, 152, 188, 175, 206, 179, 174, 173, 181, 239, 190, 184, 174, 199, 155, 166, 174, 181, 173, 188, 163, 177, 195, 196, 156, 215, 182, 172, 198, 206, 175, 166, 176, 227, 180, 171, 176, 156, 174, 177, 197, 186, 179, 151, 181, 179, 168, 205, 186, 187, 176, 163, 178, 164, 156, 185, 175, 172, 160, 165, 166, 164, 198, 165, 165, 175, 176, 165, 224, 246, 222, 148, 252]
plt.hist(round_trip_times, bins=20) 
# plt.plot([x for x in range(len(round_trip_times))], round_trip_times, linestyle="",marker="o")
plt.show()